<h1>$band.getBandName()</h1>
<p>$band.getGenre()</p>

<div>
    <h2>Update Band</h2>
    <form class="form-group" action="/band/$band.getId()/update" method="post">
      <label for="bandName">Band Name:</label>
      <input value="$band.getBandName()" type="text" id="bandName" name="bandName">
      <label for="bandGenre">Genre:</label>
      <input value="$band.getGenre()" type="text" id="bandGenre" name="bandGenre">
      <button type="submit" class="btn btn-success bandUpdate">Submit</button>
    </form>
</div>

<div>
    <ul>
        #foreach ($venue in $band.getVenues())
            <li><a href="/venue/$venue.getId()">$venue.getVenueName(), $venue.getVenueCity(), $venue.getVenueState()</a></li>
        #end
    </ul>
    <h2>Add Venue</h2>
    <form action="/band/$band.getId()" method="post">
        <label for="venueName">Venue Name:</label>
        <input type="text" id="venueName" name="venueName">
        <label for="venueCity">Venue City:</label>
        <input type="text" id="venueCity" name="venueCity">
        <label for="venueState">Venue State:</label>
        <input type="text" id="venueState" name="venueState">
        <label for="venueCapacity">Venue Capacity:</label>
        <input type="text" id="venueCapacity" name="venueCapacity">
        <button type="submit" class="btn btn-success submitVenue">Submit</button>
    </form>
</div>
<br>
<div>
    <button class="btn btn-danger"> <a href="/">Home</a></button>
</div>
