<h1>$band.getBandName()</h1>
<p>$band.getGenre()</p>
<ul>
  #foreach ($venue in $band.getVenues())
    <li><a href="/venue/$venue.getId()">$venue.getVenueName(), $venue.getVenueCity(), $venue.getVenueState()</a></li>
  #end
</ul>

<form action="/band/$band.getId()" method="post">
    <label for="venueName">Venue Name:</label>
    <input type="text" id="venueName" name="venueName">
    <label for="venueCity">Venue City:</label>
    <input type="text" id="venueCity" name="venueCity">
    <label for="venueState">Venue State:</label>
    <input type="text" id="venueState" name="venueState">
    <label for="venueCapacity">Venue Capacity:</label>
    <input type="text" id="venueCapacity" name="venueCapacity">
    <button type="submit" class="btn btn-success">Submit</button>
</form>
