<h1>Band Tracker +</h1>
<br>
<h4>Your Bands:</h4>
<ul>
    #foreach ($band in $bands)
        <li><a href="/band/$band.getId()">$band.getBandName()</a></li>
        <form class="" action="/delete/$band.getId()" method="post">
            <small><button type="submit" class="">Delete</button></small>
        </form></li>
    #end
</ul>

<h4>Add Band:</h4>
<form class="form-group" action="/" method="post">
    <label for="bandName">Band Name:</label>
    <input type="text" id="bandName" name="bandName" placeholder="both inputs must be filled">
    <label for="bandGenre">Genre:</label>
    <input type="text" id="bandGenre" name="bandGenre" placeholder="both inputs must be filled">
    <button type="submit" class="btn btn-success bandSubmit">Submit</button>
</form>
