<h1>Band Tracker +</h1>
<br>
<h4>Your Bands:</h4>
<ul>
    #foreach ($band in $bands)
        <li><a href="/band/$band.getId()">$band.getBandName(), $band.getGenre()</a></li>
    #end
</ul>

<h4>Add Band:</h4>
<form class="form-group" action="/" method="post">
  <label for="bandName">Band Name:</label>
  <input type="text" id="bandName" name="bandName">
  <label for="bandGenre">Genre:</label>
  <input type="text" id="bandGenre" name="bandGenre">
  <button type="submit" class="btn btn-success">Submit</button>
</form>
